# Task-Master

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: MainActivity.kt
app/src/main/java/com/example/taskmaster/adapter/: NoteAdapter.kt
app/src/main/java/com/example/taskmaster/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/taskmaster/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/taskmaster/model/: Note.kt
app/src/main/java/com/example/taskmaster/notification/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/example/taskmaster/repository/: NoteRepository.kt
app/src/main/java/com/example/taskmaster/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: priority_badge_bg.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
